WpfApp1/Theme/ProductDisplay.xaml

<UserControl x:Class="WpfApp1.ProductDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
                          

             Width="800" Height="Auto">


    <Border Margin="20" CornerRadius="10" Width="800" Height="Auto">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="ItemImage" Width="200" Height="200" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
            <TextBlock x:Name="ItemName" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="10" Grid.Row="1"/>
            <Button Content="Show Description" Click="ShowDescriptionPopup" HorizontalAlignment="Center" Margin="10" Grid.Row="1"/>

            <Popup x:Name="DescriptionPopup" Placement="MousePoint" StaysOpen="False">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="300" Height="Auto"/>
                        <Button Content="Close" Click="CloseDescriptionPopup" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
