WpfApp1/NVVM/View/VistaPrincipal.xaml

<UserControl x:Class="WpfApp1.NVVM.View.VistaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="Descubre"
            Foreground="White"
            FontSize="36"
            HorizontalAlignment="Left"
            Margin="10,0,0,20"/>

        <Border Grid.Row="1" Grid.Column="0" Background="#272537" Margin="0,0,0,20" ClipToBounds="True">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="HorizontalStackPanel1" Orientation="Horizontal"
                            PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"
                            PreviewMouseMove="StackPanel_PreviewMouseMove"
                            PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp"
                            TouchDown="StackPanel_TouchDown"
                            TouchMove="StackPanel_TouchMove"
                            TouchUp="StackPanel_TouchUp">
                    <Border Margin="40,0,20,0" CornerRadius="10" Width="800" Height="400">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                <GradientStop Color="#3aa0ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Lider mundial&#x0a;en lógica empresarial"
                                       Foreground="White"
                                       FontSize="28"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Empieza hoy"
                                       Foreground="White"
                                       FontSize="22"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            <Image Source="/Imagenes/profile.png"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Width="100" Height="100"
                                   Margin="0,0,20,0"
                                   RenderTransformOrigin="0.5,0.5"
                                   Grid.RowSpan="2">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-9.622"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Border>
                    <Border Margin="20,0,40,0" CornerRadius="10" Width="800" Height="400">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ffc554" Offset="0.0"/>
                                <GradientStop Color="Gainsboro" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid/>
                    </Border>
                    <Border Margin="20,0,40,0" CornerRadius="10" Width="800" Height="400">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ffc554" Offset="0.0"/>
                                <GradientStop Color="Coral" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid/>
                    </Border>
                    <Border Margin="20,0,40,0" CornerRadius="10" Width="800" Height="400">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ffc554" Offset="0.0"/>
                                <GradientStop Color="Aquamarine" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid/>
                    </Border>
                    <Border Margin="20,0,40,0" CornerRadius="10" Width="800" Height="400">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ffc554" Offset="0.0"/>
                                <GradientStop Color="BlanchedAlmond" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid/>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Más Vistos"
                   Foreground="White"
                   FontSize="36"
                   Margin="10,20,0,20"/>

        <Border Grid.Row="3" Grid.Column="0" Background="#272537" Margin="0,0,0,20" ClipToBounds="True">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="HorizontalStackPanel2" Orientation="Horizontal"
                            PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"
                            PreviewMouseMove="StackPanel_PreviewMouseMove"
                            PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp"
                            TouchDown="StackPanel_TouchDown"
                            TouchMove="StackPanel_TouchMove"
                            TouchUp="StackPanel_TouchUp">
                    
                    <Border Width="400" Height="300"
                            Background="#844eff"
                            CornerRadius="10"
                            Margin="40"/>

                    <Border Width="400" Height="300"
                            Background="#4eff91"
                            CornerRadius="10"
                            Margin="40"/>

                    <Border Width="400" Height="300"
                            Background="#4e99ff"
                            CornerRadius="10"
                            Margin="40"/>

                    <Border Width="400" Height="300"
                            Background="#ecff40"
                            CornerRadius="10"
                            Margin="40"/>
                    <Border Width="400" Height="300"
         Background="#844eff"
         CornerRadius="10"
         Margin="40"/>

                    <Border Width="400" Height="300"
         Background="Purple"
         CornerRadius="10"
         Margin="40"/>

                    <Border Width="400" Height="300"
         Background="Violet"
         CornerRadius="10"
         Margin="40"/>

                    <Border Width="400" Height="300"
         Background="Azure"
         CornerRadius="10"
         Margin="40"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
